<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color: #fff !important; */
            font-family: "Poppins", sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
            }
        #nav{
            width: 100%;
            height: 4.5vw;
            /* background: linear-gradient(to left, #0b7a75, #19535f ); */
            /* background: linear-gradient(to right, #777, #666 ); */
            /* background: linear-gradient(to right,#fff, #fff, #eee, #ccc, #bbb, #aaa); */
            position: fixed;
            z-index: 1000;
        }
        nav{
            margin-left: 2vw;
            background-color: yellow;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 25% 13% 10% 10% 10% 10% 13% 9%;
            grid-template-rows: 100%;
            align-items: center;
            justify-content: right;
            justify-items: center;
            /* background: linear-gradient(to left, #0b7a75, #19535f ); */
            /* border-bottom: 0.2vw #000 solid; */
            border-bottom: 0.2vw #fff solid;
            border-bottom-left-radius: 1.2vw;
            position: relative;
            background-color: transparent;
        }
        nav #logo{
            align-self: self-end;
            height: 90%;
            width: 100%;
            padding-left: 3vw;
            display: grid;
            border: 0.2vw solid #000;
            border: 0.2vw solid #fff;
            border-bottom: none ;
            border-top-left-radius: 1.2vw; 
            border-top-right-radius: 1.2vw;
            border-bottom-left-radius: 1.12vw;
            grid-template-rows: 50% 50%;
            grid-template-columns: 20% 80%;
        }
        nav #logo img{
            align-self: center;
            justify-self: center;
            height: 90%;
            width: 80%;
            grid-row: 1/3;
        }
        nav #logo h4{
            color: #fff;
            /* color: #000; */
            font-size: 1vw;
            font-weight: 600;
        }
        nav #logo h4:nth-child(2) {
            align-self: self-end;
            font-weight: 400;
        }
        nav .nav_a{
            padding: 1vw;
            font-size: 1.2vw;
            font-weight: 400;
            justify-self: center;
            text-decoration: none;
            background-color: transparent;
            border: none;
            color: #fff;
            /* color: #000; */
            position: relative;
        }
        nav a i{
            font-size: 1.1vw;
        }
        nav .nav_a::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 0.1vw;
            left: 0%;
            top: 76%;
            /* background-color: #fff; */
            background-color: #f00;
            border-radius: 5px;
            transition: ease all 0.5s;
            scale: 0;
        }
        nav .nav_a:hover::after{
            scale: 1;
        } 
        nav a:nth-last-child(3):hover::after{
            display: none;
        }
        nav a button{
            width: 100%;
            height: 100%;
            padding: 0.5vw 1.6vw;
            border: 0.15vw solid #fff;
            border-radius: 1vw;
            background-color: transparent;
            color: #fff;
            font-size: 1.1vw;
            font-weight: 400;
            text-decoration: none;
        }
        nav a button:hover{
            background-color: #fff;
            color: #f00;
        }
        nav #theme{

        }
        nav i{
            font-size: 1.6vw;
            color: #fff;
            /* color: #000; */
        }
        nav #sun_fill{
            display: none;
        }
        nav #sun:hover #sun_line{
            display: none;
        }
        nav #sun:hover #sun_fill{
            display: inline-block;
        }
        nav #moon_line{
            display: none;
        }
        nav #moon_fill{
            display: none;
        }
        nav #moon:hover #moon_line{
            display: none;
        }
        nav #moon:hover #moon_fill{
            display: inline-block;
        }
        #nav.scroll{
            height: 4vw;
            background-color: #fff;
        }
        #nav.scroll nav{
            border-bottom: 0.2vw #000 solid;
        }
        #nav.scroll nav #logo{
            border: 0.2vw solid #000;
            border-bottom: none;
        }
        #nav.scroll nav .nav_a, #nav.scroll nav i, #nav.scroll nav h4{
            color: #000;
        }
        #nav.scroll nav a button{
            color: #000;
            border-color: #000;
        }
        #nav.scroll nav a button:hover{
            background-color: #f00;
            border-color: #f00;
            color: #FFF;
        }
        #sub_menu_wrap{
            position: absolute;
            top: 100%;
            left: 57%;
            width: 12vw;
            height: 0;
            overflow: hidden;
            transition: height .5s;
        }
        #sub_menu_wrap.openMenu{
            height: 400%;
        }
        #sub_menu{
            background-color: #ffffff7c;
            padding: 1vw 1.2vw 0.6vw 1.2vw;
        }
        #sub_menu .sub_elem .sub_a{
            text-transform: uppercase;
            font-size: 1.1vw;
            font-weight: 400;
            width: 100%;
            padding: 0.2vw;
            transition: all 0.5s;
            color: #000;
            text-decoration: none;
        }
        #sub_menu .sub_elem{
            display: flex;
            align-items: center;
        }
        #sub_menu hr{
            margin: 0.6vw 0;

        }
        #sub_menu i{
            transition: transform 0.1s;
            color: #000;
            font-size: 1.4vw;
        }
        #sub_menu .sub_elem:hover i{
            transform: translateX(0.2vw);
        }
        #sub_menu .sub_elem:hover .sub_a{
            font-weight: 500;
        }
        </style>
</head>
<body>
        <div id="nav">
            <nav>
                <div id="logo">
                    <img src="./images/department_logo.png" alt="">
                    <h4>Government Polytechnic Jammu</h2>
                    <h4>Departemnt of CS & IT</h2>
                    </div>
                    <div></div>
                    <a class="nav_a" href="index.html">Home</a>
                    <a class="nav_a" href="">Faculty</a>
                    <button class="nav_a" href="#"  onclick="toggleMenu()">More</button>
                    <a class="nav_a" href="">About</a>
                    <a href="admin_login.html"><button>Admin</button></a>
                    <div id="sub_menu_wrap">
                        <div id="sub_menu">
                            <div class="sub_elem">
                                <a class="sub_a" href="">Sessionals</a>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                            <hr>
                            <div class="sub_elem">
                                <a class="sub_a" href="">Datesheet</a>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                            <hr>
                            <div class="sub_elem">
                                <a class="sub_a" href="">Syllabus</a>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </div>
                    </div>
                    <div id="theme">
                        <div id="sun">
                            <i id="sun_line" class="ri-sun-line"></i>
                            <i id="sun_fill" class="ri-sun-fill"></i>
                        </div>
                        <div id="moon">
                            <i id="moon_line" class="ri-moon-line"></i>
                            <i id="moon_fill" class="ri-moon-fill"></i>
                        </div>
                    </div>
                </nav>
        <script>
            window.addEventListener("scroll", function(){
                let nav = document.querySelector("#nav");
                nav.classList.toggle("scroll", window.scrollY > 0);
            })

            let subMenu = document.querySelector("#sub_menu_wrap");
            function toggleMenu(){
                subMenu.classList.toggle("openMenu");
            }
            </script>
    </div>
</body>
</html>